{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: watch",
      "env": {
        "//": "Dev-only: which repo the dev-host extension targets, so you don't need that folder open. Change to test another repo.",
        "PWCI_REPO": "zebfross/tradelineworks"
      }
    }
  ]
}
